<?xml version="1.0" encoding="UTF-8"?>
<files psalm-version="dev-master@bce4b555254803b569508b65d3b3a9ace7ff09dc">
  <file src="src/Locale.php">
    <LessSpecificReturnStatement occurrences="1">
      <code>new $class()</code>
    </LessSpecificReturnStatement>
    <MixedArgument occurrences="1">
      <code>$new</code>
    </MixedArgument>
    <MixedArrayOffset occurrences="1">
      <code>$preferences[$new]</code>
    </MixedArrayOffset>
    <MixedAssignment occurrences="2">
      <code>$n</code>
      <code>$new</code>
    </MixedAssignment>
    <MixedMethodCall occurrences="2">
      <code>new $class()</code>
      <code>new $classname</code>
    </MixedMethodCall>
    <MixedOperand occurrences="1">
      <code>$n</code>
    </MixedOperand>
    <MixedReturnTypeCoercion occurrences="2">
      <code>$preferences</code>
      <code>array&lt;string, int|float&gt;</code>
    </MixedReturnTypeCoercion>
    <MoreSpecificReturnType occurrences="2">
      <code>LocaleInterface</code>
      <code>iterable&lt;LocaleInterface&gt;</code>
    </MoreSpecificReturnType>
  </file>
  <file src="src/Territory.php">
    <LessSpecificReturnStatement occurrences="1">
      <code>new $className</code>
    </LessSpecificReturnStatement>
    <MixedMethodCall occurrences="1">
      <code>new $className</code>
    </MixedMethodCall>
    <MoreSpecificReturnType occurrences="1">
      <code>TerritoryInterface</code>
    </MoreSpecificReturnType>
  </file>
</files>
