<?xml version="1.0" encoding="UTF-8"?>
<files psalm-version="dev-master@91081f77fdd47a35d12bd87b31291c95f98be8ae">
  <file src="src/Locale.php">
    <ArgumentTypeCoercion occurrences="1">
      <code>$preferences</code>
    </ArgumentTypeCoercion>
    <LessSpecificReturnStatement occurrences="2">
      <code>$preferences</code>
      <code>new $class()</code>
    </LessSpecificReturnStatement>
    <MixedArgument occurrences="1">
      <code>$new</code>
    </MixedArgument>
    <MixedArrayOffset occurrences="1">
      <code>$preferences[$new]</code>
    </MixedArrayOffset>
    <MixedAssignment occurrences="2">
      <code>$n</code>
      <code>$new</code>
    </MixedAssignment>
    <MixedMethodCall occurrences="2">
      <code>new $class()</code>
      <code>new $classname()</code>
    </MixedMethodCall>
    <MixedOperand occurrences="1">
      <code>$n</code>
    </MixedOperand>
    <MixedReturnTypeCoercion occurrences="2">
      <code>$preferences</code>
      <code>array&lt;non-empty-string, int|float&gt;</code>
    </MixedReturnTypeCoercion>
    <MoreSpecificReturnType occurrences="3">
      <code>LocaleInterface</code>
      <code>array&lt;non-empty-string, int|float&gt;</code>
      <code>iterable&lt;LocaleInterface&gt;</code>
    </MoreSpecificReturnType>
  </file>
  <file src="src/Territory.php">
    <LessSpecificReturnStatement occurrences="1">
      <code>new $className()</code>
    </LessSpecificReturnStatement>
    <MixedMethodCall occurrences="1">
      <code>new $className()</code>
    </MixedMethodCall>
    <MoreSpecificReturnType occurrences="1">
      <code>TerritoryInterface</code>
    </MoreSpecificReturnType>
  </file>
</files>
